name: Build and Deploy

on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  sonarqube:
    name: SonarQube
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: SonarQube Scan
        uses: SonarSource/sonarqube-scan-action@v6
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

  docker:
    name: Build, Scan, Push, and Update Manifest
    runs-on: ubuntu-latest
    needs: sonarqube
    steps:
      - uses: actions/checkout@v4

      - name: Log in to Docker Hub
        env:
           DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
           DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        run: echo "$DOCKER_PASSWORD" | docker login --username "$DOCKER_USERNAME" --password-stdin

      - name: Set image tag
        id: vars
        run: echo "TAG=build-${{ github.run_number }}" >> $GITHUB_ENV

      - name: Build Docker image
        run: |
          docker build -t noredineba/wandercult:${TAG} .

      # 👇 Trivy vulnerability scan before pushing
      - name: Scan Docker image with Trivy
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: noredineba/wandercult:${{ env.TAG }}
          format: table
          exit-code: 1
          vuln-type: 'os,library'
          severity: 'CRITICAL,HIGH'

      - name: Push Docker image
        if: success()  # Only push if Trivy scan passes
        run: |
          docker push noredineba/wandercult:${TAG}

      # 👇 clone the repo containing the manifests
      - name: Clone manifests repository
        env:
           TOKEN: ${{ secrets.MANIFESTS_REPO_TOKEN }}
        run: |
          git clone https://x-access-token:${TOKEN}@github.com/noredinbah/wandercult_manifest.git
          cd wandercult_manifest
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      # 👇 update the manifest image tag
      - name: Update image tag in manifest
        run: |
          cd wandercult_manifest
          sed -i "s#image: noredineba/wandercult:.*#image: noredineba/wandercult:${TAG}#g" ./base/app-deployment.yaml
          git add ./base/app-deployment.yaml
          git commit -m "Update wandercult image to ${TAG}"
          git push origin main
